<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <com.skydoves.elasticviews.ElasticCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/primary_transparent"
            android:elevation="12dp"
            app:cardView_duration="250"
            app:cardView_scale="0.8"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="124dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="40dp"
                    android:src="@drawable/ic_big_cloud" />

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_big_cloud" />

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="124dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_cloud" />


                <TextView
                    android:id="@+id/weather_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:textSize="27sp"
                    android:textColor="@color/text_color"
                    android:text="clouds"
                    android:layout_marginTop="20dp"
                    tools:text="Clouds" />

                <com.github.pwittchen.weathericonview.WeatherIconView
                    android:id="@+id/weather_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:weatherIconSize="50"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    setIcon="@{weatherForecastDescription.description}"
                    app:weatherIconColor="@color/card_icons_color" />

                <TextView
                    android:id="@+id/weather_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weather_main"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:layout_marginTop="5dp"
                    android:text="Very Cloudy"
                    tools:text="Very cloudy" />

                <TextView
                    android:id="@+id/city_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weather_description"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/text_color"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="140dp"
                    android:text="36°C"
                    android:textSize="18sp"
                    tools:text="36°C" />

                <LinearLayout
                    android:id="@+id/weather_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weather_description"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <ImageView
                        android:id="@+id/imageView12"
                        app:srcCompat="@drawable/ic_humidity"
                        app:tint="@color/card_icons_color"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_width="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/text_color"
                        android:layout_weight="1"
                        android:text="40%"
                        android:textSize="14sp"
                        tools:text="40%" />

                    <ImageView
                        android:id="@+id/imageView11"
                        app:tint="@color/card_icons_color"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_width="wrap_content"
                        app:srcCompat="@drawable/ic_pressure"
                     />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:textColor="@color/text_color"
                        android:text="1002hPa"
                        android:textSize="14sp"
                        tools:text="40" />

                    <ImageView
                        android:id="@+id/imageView10"
                        app:srcCompat="@drawable/ic_wind"
                        app:tint="@color/card_icons_color"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_width="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:textColor="@color/text_color"
                        android:text="4.1m/s"
                        android:textSize="14sp"
                        tools:text="4m/s" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="16 May"
                    android:text="16 May"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_color"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/weather_details" />
            </RelativeLayout>
        </com.skydoves.elasticviews.ElasticCardView>
    </LinearLayout>

